<html>
<head>
<title>
Happy Mother's Day
</title>
<style>
.outer {
width:100%;
height:100%;
border:1px solid black;
}

.oBox {
margin:0 auto;
width:104px;
height:104px;
border-radius:5%;
border:1px solid black;
display:inline-block;
position:relative;
animation:tocircle 5s infinite;
}

.iBox1 {
width:82px;
height:82px;
border-radius:5%;
border:1px solid black;
display:inline-block;
margin:10px 10px 10px 10px;
animation:tocircle 5s infinite;
}

.iBox2 {
width:61px;
height:61px;
border-radius:5%;
border:1px solid black;
display:inline-block;
margin:10px 10px 10px 10px;
font-size:2em;
font-family:"Poppins";
text-align:center;
vertical-align:middle;
line-height:62px;	
animation:tocircle 5s infinite;
}

@keyframes tocircle {
0% {
border-radius:5%;
background:radial-gradient(yellow,tomato,green);
color:black;
}
25% {
border-radius:25%;
background:radial-gradient(darkgreen,red,yellow);
color:white;
}
50% {
border-radius:100%;
background:radial-gradient(darkgreen,maroon,white);
color:white;
}
75% {
border-radius:25%;
background:radial-gradient(darkgreen,red,yellow);
color:white;
}
100% {
border-radius:5%;
background:radial-gradient(yellow,tomato,green);
color:black;
}
}
</style>
</head>

<body>




<div class="outer">
<div>
<div class="oBox"><div class="iBox1"><div class="iBox2">H</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">A</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">P</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">P</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">Y</div></div></div>
</div><div>
<div class="oBox"><div class="iBox1"><div class="iBox2">M</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">O</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">T</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">H</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">E</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">R'</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">S</div></div></div>
</div><div>
<div class="oBox"><div class="iBox1"><div class="iBox2">D</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">A</div></div></div>
<div class="oBox"><div class="iBox1"><div class="iBox2">Y</div></div></div>
</div>

</div>

</body>
</html>
